#数据库连接
jdbc_url=jdbc:mysql://127.0.0.1:3306/cas_test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_user=root
jdbc_password=root

#redis配置
#redis主机、端口、密码
redis.host=127.0.0.1
redis.port=6379
redis.pass=zhulong
#redis使用第几个库
redis.dbIndex=0
#缓存过期时间（秒）
redis.expiration=3000
#redis连接池配置
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true